apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kubelogin        # Name of the application.
  namespace: default      # Namespace name.
  labels:
    app: kubelogin
spec:
  rules:
    - host: kubelogin.default.platform.prod.aws.cloud.nordstrom.net # hostname for your application. Please add namespace to avoid colision.
      http:
        paths:
          - path: /
            backend:
              serviceName: kubelogin
              servicePort: 80
  # - host: friendly-name.nordstrom.net # If you want to use a friendly name, create a DNS CNAME entry pointing to the above hostname
  #   http:
  #     paths:
  #       - path: /
  #         backend:
  #           serviceName: sample-app
  #           servicePort: 80
